 <div class="s-block__title">
    <h2 class="s-block__title-head">{{ section_title }}</h2>
    {% if section_subtitle %}
      <p class="s-block__title-sub">{{ section_subtitle }}</p>
    {% endif %}
  </div>



  .s-block__title {
  margin-bottom: 1rem;
}

.s-block__title-head {
  font-size: clamp(1.125rem, 1rem + 0.6vw, 1.75rem);
  line-height: 1.3;
  font-weight: 700;
  color: var(--th-text-primary);
  margin: 0;
}

.s-block__title-sub {
  margin-top: .375rem;
  font-size: clamp(.875rem, .82rem + .2vw, 1rem);
  line-height: 1.7;
  color: var(--th-text-secondary);
  margin-bottom: 0;
  max-width: 72ch;
}
